atom-text-editor {
  color: @text-color-neutral;
  background-color: @syntax-background-color;

  .wrap-guide {
    background-color: @syntax-selection-color;
  }

  .indent-guide {
    color: transparent;
  }

  .invisible-character {
    color: @syntax-background-color;
  }

  .line.cursor-line,
  .selection .region {
    background-color: @syntax-selection-color;
  }

  .invisible {
    color: orange;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  // ---------- FOLD MARKER

  .fold-marker {
    &:after {
      padding: 4px;
      content: '...';
      color: @accent;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 3px;
      cursor: pointer;
    }

    &:hover {
      &:after {
        color: @syntax-background-color;
        background-color: @accent;
        border-radius: 3px;
      }
    }
  }
}

// ----------------------------------------------------------------- MINI EDITOR

atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}
