@import "colors";

// General colors
@syntax-text-color: @light-tone;
@syntax-cursor-color: white;
@syntax-selection-color: lighten(@dark-tone, 5%);
@syntax-background-color: @dark-tone;

// Guide colors
@syntax-wrap-guide-color: lighten(@dark-tone, 5%);
@syntax-indent-guide-color: @dark-tone;
@syntax-invisible-character-color: lighten(@dark-tone, 5%);

// For find and replace markers
@syntax-result-marker-color: white;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: fadeout(@syntax-text-color, 40%);
@syntax-gutter-text-color-selected: @syntax-text-color;
@syntax-gutter-background-color: @syntax-background-color;
@syntax-gutter-background-color-selected: @syntax-selection-color;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
